body {
    background-color: #EFEFEF;
    font-family: poppins;
    margin: 0;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: white;
    margin: 1.5rem;
    padding: 0rem 2rem;
    font-size: 1.25rem;
    height: 4rem;
    width: auto;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo>img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
    border-radius: 100%;
}

.section-1 {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-2 {
    width: 100%;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-3 {
    background-color: rgb(32, 32, 32);
    color: #EFEFEF;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-footer{
    width: 30%;
}

.right-footer{
    width: 30%;
    display: flex;
    justify-content: right;
}

.section-1-inner {
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border-radius: 1rem;
    gap: 5rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}

.section-2-inner {
    width: 80%;
    height: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.my-photo {
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
}

h2 {
    font-size: 4rem;
}

p {
    font-size: 1.1rem;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
    border-radius: 1rem;
    transition: 1s;
}

.card:hover{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    transition: 1s;
}

.card-div {
    position: relative;
    width: 100%;
}

.card-div>img {
    width: 100%;
    margin: 0px;
    border-radius: 1rem 1rem 0rem 0rem; 
}

.overGo{
    position: absolute;
    width: 100%;
    height: 97%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 40%);
}

.card-text{
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
}

.card-text>p{
    font-size: 1rem;
}

.card-text>h3{
    font-size: 1.5rem;
    margin-bottom: 0;
}

.card-end{
    padding: 0 1.5rem;
    margin-top: auto;
}

.card-end>button{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border-radius: 1rem;
    background-color: rgb(75, 75, 75);
    color: #FFF;
    border: none;
    width: fit-content;
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
}

.tag-list-items{
    margin: 0;
    display: flex;
    gap: 0.2rem;
}

.tags{
    margin-top: 0;
    font-size: 0.8rem;
    border: solid;
    border-width: 0.1rem;
    background-color: aqua;
    padding: 0.2rem 1rem;
    border-radius: 2rem;
}

.html{
    background-color: rgba(255, 0, 0, 0.3);
    border-color: rgba(255, 0, 0, 0.7);
}

.css{
    background-color: rgba(0, 162, 255, 0.3);
    border-color: rgba(17, 91, 189, 0.7);
}

.js{
    background-color: rgba(255, 208, 0, 0.3);
    border-color: rgb(241, 199, 10);
}

.blender{
    background-color: rgba(255, 81, 0, 0.3);
    border-color: rgba(255, 115, 0, 0.7);
}

.ps{
    background-color: rgba(0, 38, 255, 0.3);
    border-color: rgb(0, 68, 255);
}

.footer-logo{
    margin: 0rem 0.4rem;
    height: 2rem;
    width: auto;
    cursor: pointer;
}

.grid-3d{
    margin: 1rem 4rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid-3d>img{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    border-radius: 1rem;
    width: 100%;
}

button{
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {
    .logo>p{
        font-size: 1.6rem;
    }

    .section-1{
        height: auto;
    }

    .section-1-inner{
        gap: 2rem;
        flex-direction: column;
        width: 93%;
        height: max-content;
        text-align: center;
    }

    .my-photo{
        margin-top: 2rem;
        width: 90%;
        height: auto;
    }

    .section-1-inner>div>p{
        margin: 1rem;
        margin-bottom: 3rem;
    }

    .card-text>p{
        margin: 1rem;
        margin-bottom: 3rem;
    }

    .section-2-inner{
        width: 93%;
        grid-template-columns: repeat(1, 1fr);
    }

    .card-text{
        gap: 2rem;
    }

    .card-text>p{
        margin: 0;
    }

    .tags{
        margin :2rem 0.2rem;
    }

    .card-text>p{
        font-size: 2rem;
    }
    
    .card-text>h3{
        font-size: 3rem;
        margin-bottom: 0;
    }
    
    .card-end>button{
        padding: 1rem 2rem;
        font-size: 1.6rem;
    }
    
    .tags{
        font-size: 1.2rem;
    }
    
}